# MicroMarket

./: MicroMarket.csproj  MicroMarket.sln  Program.cs  README.md  appsettings.json  hibernate.cfg.xml  web.config
Controllers/: BrowseController.cs  CartController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MicroMarketDB/: Dockerfile  Dockerfile2  Makefile  db-script.sql  import-data.sh
Models/: CartItem.cs  ErrorViewModel.cs  IRepository.cs  IRepositoryManager.cs  Product.cs  ProductType.cs  Repository.cs  RepositoryManager.cs  Transaction.cs  TransactionProduct.cs  UserInfo.cs
NHibernateDB/: NHibernateHelper.cs  Product.hbm.xml  ProductType.hbm.xml  Transaction.hbm.xml  TransactionProduct.hbm.xml  UserInfo.hbm.xml
Properties/: launchSettings.json
Utils/: SessionHelper.cs
Views/: _ViewImports.cshtml
Views/Browse/: Page.cshtml  _Product.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  _CartItem.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: CustomError.cshtml  _Layout.cshtml
